<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snapshot</title>
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

  <!-- * CUSTOM CSS -->

  <link rel="stylesheet" href="style.css">

  <!-- * BOOTSTAP CSS -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
   
       <!-- * NAVBAR -->
   
       <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
         <div class="container">
           <a class="navbar-brand logo" href="#">SNAPSHOT</a>
           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbarSupportedContent nav-list">
             <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
               <li class="nav-item">
                 <a class="nav-link" href="#home">HOME</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="#about">ABOUT</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="#">GALLERY</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="#">CONTACT</a>
               </li>
             </ul>
           </div>
         </div>
       </nav>
  <header>

    <!-- * HERO SECTION -->

    <section class="hero container-fluid p-0" id="home">
      <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner slider">
          <div class="carousel-item active">
            <img src="images/slide-img1.jpg" class="d-block w-100 slider-img position-sticky" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/slide-img2.jpg" class="d-block w-100 slider-img position-sticky" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/slide-img3.jpg" class="d-block w-100 slider-img position-sticky" alt="...">
          </div>
        </div>
      </div>

      <div class="hero-info">
        <div class="hero-text">
          <h1 class="title-light hero-title">Let's take a snapshot</h1>
          <p class="details-light hero-details">Snapshot website template is available for free download. Anyone can modify and use it for any site. Please tell your friends abouttemplatemo. Thank you.</p>
          <a href="#" class="cta-btn">Learn more</a>
        </div>
      </div>

      <div class="overlay"></div>
    </section>
  </header>

  <main>
     <section class="container-fluid about-us">

      <!-- ABOUT SECTION -->

        <div class="container" id="about">
           <div class="row">
              <div class="col-12 col-md-8 col-lg-8 my-auto">
                 <div class="about-info">
                    <h1 class="title">BACKGROUND</h1>
                    <p class="details">Quisque tempor bibendum dolor at volutpat. Suspendisse venenatis <br>
                     quam sed libero euismod feugiat. In cursus nisi vitae lectus facilisis <br>
                     mollis. Nullam scelerisque, quam nec iaculis vulputate.
                  </p>
                 </div>
              </div>
              <div class="col-12 col-md-4 col-lg-4 my-auto">
                 <img src="images/about-img.jpg" class="img-fluid about-img" alt="">
              </div>
           </div>
        </div>

      <!-- TEAM SECTION -->

        <div class="container">
           <header class="text-center team-header">
              <h1 class="title">SNAPSHOT TEAM</h1>
              <p class="details">Meet the Snapshot Team. They are the person behind these awesome shots!</p>
           </header>
           <div class="row gy-5">
              <div class="col-12 col-md-4 col-lg-4 my-auto">
                  <div class="team-card text-center">
                     <img src="images/team-img1.jpg" class="team-img img-fluid" alt=""><br>
                     <p class="team-name">MARY, CEO</p>
                     <p class="details-light team-card-details text-center w-75 mx-auto">Quisque tempor bibendum dolor at volutpat.</p>
                  </div>
              </div>
              <div class="col-12 col-md-4 col-lg-4 my-auto">
                  <div class="team-card text-center">
                     <img src="images/team-img2.jpg" class="team-img img-fluid" alt=""><br>
                     <p class="team-name">JACK, FOUNDER</p>
                     <p class="details-light team-card-details text-center w-75 mx-auto">Quisque tempor bibendum dolor at volutpat.</p>
                  </div>
              </div>
              <div class="col-12 col-md-4 col-lg-4 my-auto">
                  <div class="team-card text-center">
                     <img src="images/team-img3.jpg" class="team-img img-fluid" alt=""><br>
                     <p class="team-name">LINDA, MANAGER</p>
                     <p class="details-light team-card-details text-center w-75 mx-auto">Quisque tempor bibendum dolor at volutpat.</p>
                  </div>
              </div>
           </div>
        </div>
     </section>
  </main>








  <!-- * BOOTSTAP JS -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>